<!DOCTYPE html>
<html>

<title>Create a meetup </title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #100202;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #B89191;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;

  padding: 15px;
  margin-top:50px


}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Meetups</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sections</a>
    <div class="dropdown-content">
      <a href="#">Users</a>
      <a href="#">Questions</a>
      <a href="#">Comments</a>
    </div>
  </li>
</ul>



<div class="container">
  <h2>Create a meetup</h2>
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Meetup Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="meetupname" name="name" placeholder="Meetup name.">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Location</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="Location" placeholder="Location.">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="category">Category</label>
    </div>
    <div class="col-75">
      <select id="caategory" name="category">
        <option value="js">Javascript</option>
        <option value="py">Python</option>
        <option value="react">React</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write about the  meetup" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Create meetup">
  </div>
  </form>
</div>

</body>
</html>