<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;

  padding: 15px;
  margin-top:40px


}

.container1 {
  border-radius: 5px;
  background-color: #DD9D9D;

  padding: 15px;
  margin-top:40px


}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;

  padding: 15px;
  margin-top:20px


}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #100202;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #B89191;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}



</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Meetups</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Users</a>
      <a href="#">Questions</a>
      <a href="#">Comments</a>
    </div>
  </li>
</ul>


<div class = "container1">


<h3>Meet up </h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>


</div>



<div class = "container">
<form>

<div class="row">
    <div class="col-25">
      <label for="subject">Post a question</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Ask a question" style="height:100px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Ask a question">
  </div>


</form>
</div>


<div class = "container2">

<p>This is a sample asked question.</p>

<button class="button button5">Upvote 45</button>
<button class="button button5">Downvote</button>
<button class="button button3">Post a question</button>

</div>

<div class = "container2">
<p>This is a sample asked question.</p>

<button class="button button5">Upvote -4</button>
<button class="button button5">Downvote</button>
<button class="button button3">Post a question</button>

</div>
</div>


</body>
</html>