<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #100202;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #B89191;
}

div {
  align: centre;
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding:20px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 140px
}
</style>

<title> Signup </title>
<body>



<div>
  <h3>Sign up form</h3>
  <form action="/action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your name..">

    <label for="fname"> Email</label>
    <input type="text" id="email" name="email" placeholder="Email">


    <label for="lname">Password</label>
    <input type="password" id="password" name="password" placeholder="password">


  
    <input type="submit" value="Sign up">
  </form>
</div>

</body>
</html>